{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.3.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.3.1",
    "@sanity/client": "^6.22.4",
    "@sanity/image-url": "^1.1.0",
    "@stripe/stripe-js": "^4.10.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "next": "^14.2.17",
    "next-sanity-image": "^6.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "sanity": "^3.64.2",
    "stripe": "^17.3.1",
    "styled-components": "^6.1.14",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^3.3.3",
    "typescript": "5.6.3"
  }
}
